server {
    listen 80;
    listen [::]:80;
    server_name ${BLOG_DOMAIN_NAME};
    root /app/public;

    # Every route that starts with /api belongs to Backend
    location ~ ^/api/ {
        rewrite ^ /index.php last;
    }

    # Symfony backend API
    location ~ ^/index.php(/|$) {
        include fastcgi_params;

        fastcgi_pass backend:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        client_max_body_size 5m;
        fastcgi_buffers 4 8k;
        fastcgi_buffer_size 8k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;

        internal;
    }

    location ~ \.php$ {
      return 404;
    }

    # React client-side
    location / {
        gzip on;
        try_files $uri /index.html;
    }
}
