REACT_APP_BACKEND_URL=http://localhost
REACT_APP_AUTHOR_NAME=Temirkhan
REACT_APP_GITHUB_LINK=https://github.com/TemirkhanN
REACT_APP_LINKEDIN_LINK=https://ru.linkedin.com/in/temirkhan-nasukhov-039880143