BLOG_DOMAIN_NAME=localhost
REACT_APP_BACKEND_URL=http://localhost
REACT_APP_AUTHOR_NAME=Temirkhan
REACT_APP_GITHUB_LINK=https://github.com/TemirkhanN
REACT_APP_LINKEDIN_LINK=https://linkedin.com/in/temirkhan-nasukhov
REACT_APP_CV_MARKDOWN_LINK=https://raw.githubusercontent.com/TemirkhanN/cv/master/README.md
