FROM php:7.4-fpm

RUN apt-get update && apt-get install -y --no-install-recommends \
    apt-utils \
    zip \
    unzip \
    ssh \
    g++ \
    git \
    curl \
    libcurl4-gnutls-dev \
    libpq-dev \
    libicu-dev

RUN apt-get install -y --no-install-recommends \
    supervisor \
    nginx \
    npm

RUN npm install npm@latest -g

RUN docker-php-ext-install \
    intl \
    curl \
    bcmath \
    gettext \
    pdo_pgsql

RUN pecl install -o -f redis \
    &&  rm -rf /tmp/pear
RUN docker-php-ext-enable redis

RUN curl -sS https://getcomposer.org/installer | php \
    && mv composer.phar /usr/local/bin/ \
    && ln -s /usr/local/bin/composer.phar /usr/local/bin/composer

COPY ./ /app
WORKDIR /app

COPY ./heroku/nginx.conf /etc/nginx/sites-available/
RUN rm /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default  \
    && ln -s /etc/nginx/sites-available/*.conf /etc/nginx/sites-enabled/

RUN chown -R www-data:www-data /app

# Backend
RUN composer install --no-dev --optimize-autoloader
RUN APP_ENV=prod APP_DEBUG=0 php bin/console cache:clear

# Frontend
RUN cd /app/frontend && npm install && npm run build --prod

EXPOSE 80

COPY ./heroku/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

CMD ["/usr/bin/supervisord", "-n"]