server {
    server_name localhost;
    root /app/public;

    # Redirector
    location ~ ^/api/ {
        rewrite ^ /index.php last;
    }

    # Symfony backend API
    location ~ ^/index.php(/|$) {
        include fastcgi_params;

        fastcgi_pass backend:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        client_max_body_size 5m;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;

        internal;
    }

    # React client-side
    location / {
        try_files $uri /index.html;
    }

    location ~ \.php$ {
      return 404;
    }
}
