server {
    server_name localhost;
    root /app/web;

    location / {
        rewrite ^ /index.php last;
    }

    location ~ ^/index.php(/|$) {
        include fastcgi_params;

        fastcgi_pass backend:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        client_max_body_size 5m;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;

        internal;
    }

    location ~ \.php$ {
      return 404;
    }

}
