server {
    listen 80;
    listen [::]:80;
    server_name ${BLOG_DOMAIN_NAME};
    root /app/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Symfony backend API
    location ~ ^/index.php(/|$) {
        include fastcgi_params;

        fastcgi_pass backend:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        client_max_body_size 5m;
        fastcgi_buffers 4 8k;
        fastcgi_buffer_size 8k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;

        internal;

        # ----------------------------------------------------------------------
        # | Compression                                                        |
        # ----------------------------------------------------------------------
        # https://github.com/h5bp/server-configs-nginx/blob/main/h5bp/web_performance/compression.conf

        # https://nginx.org/en/docs/http/ngx_http_gzip_module.html

        # Enable gzip compression.
        # Default: off
        gzip on;

        # Compression level (1-9).
        # 5 is a perfect compromise between size and CPU usage, offering about 75%
        # reduction for most ASCII files (almost identical to level 9).
        # Default: 1
        gzip_comp_level 5;

        # Don't compress anything that's already small and unlikely to shrink much if at
        # all (the default is 20 bytes, which is bad as that usually leads to larger
        # files after gzipping).
        # Default: 20
        gzip_min_length 256;

        # Compress data even for clients that are connecting to us via proxies,
        # identified by the "Via" header (required for CloudFront).
        # Default: off
        gzip_proxied any;

        # Tell proxies to cache both the gzipped and regular version of a resource
        # whenever the client's Accept-Encoding capabilities header varies;
        # Avoids the issue where a non-gzip capable client (which is extremely rare
        # today) would display gibberish if their proxy gave them the gzipped version.
        # Default: off
        gzip_vary on;
    }
}
